<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startlive"
        android:text="开始录屏"/>

    <Button
        android:layout_below="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stoplive"
        android:text="结束录屏"/>

</RelativeLayout>